<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        overflow: hidden;
    }
    .box{
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        font-size: 16px;
        border: 1px solid lightblue;
        background: lightcyan;
    }

    /* 定位1  */
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -50px;
    }
</style>
<body>
    <div class="box">垂直居中</div>
</body>
</html>