<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            min-width: 550px;
            height: 100%;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
            height: 100%;
        }
        #container .column{
            float: left;
        } 
        #center {
            width: 100%;
            height: 100%;
            background: skyblue;
        }
        #left{
            width: 200px;
            background: pink;
            margin-left: -100%;
            position: relative;
            right: 200px;
            height: 100%;
        }
        #right{
            width: 150px;
            margin-right: -150px;
            background: plum;
            height: 100%;
        } 
    </style>
    
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
</body>
</html>